Epoch 1/10
1375/1375 [==============================] - 37s 26ms/step - loss: 0.4432 - accuracy: 0.8573 - val_loss: 0.0743 - val_accuracy: 0.9754
Epoch 2/10
1375/1375 [==============================] - 38s 28ms/step - loss: 0.0943 - accuracy: 0.9699 - val_loss: 0.0505 - val_accuracy: 0.9824
Epoch 3/10
1375/1375 [==============================] - 38s 28ms/step - loss: 0.0666 - accuracy: 0.9797 - val_loss: 0.0487 - val_accuracy: 0.9832
Epoch 4/10
1375/1375 [==============================] - 38s 27ms/step - loss: 0.0552 - accuracy: 0.9807 - val_loss: 0.0329 - val_accuracy: 0.9891
Epoch 5/10
1375/1375 [==============================] - 37s 27ms/step - loss: 0.0462 - accuracy: 0.9851 - val_loss: 0.0316 - val_accuracy: 0.9894
Epoch 6/10
1375/1375 [==============================] - 36s 26ms/step - loss: 0.0409 - accuracy: 0.9865 - val_loss: 0.0319 - val_accuracy: 0.9893
Epoch 7/10
1375/1375 [==============================] - 34s 25ms/step - loss: 0.0351 - accuracy: 0.9890 - val_loss: 0.0359 - val_accuracy: 0.9881
Epoch 8/10
1375/1375 [==============================] - 37s 27ms/step - loss: 0.0319 - accuracy: 0.9890 - val_loss: 0.0308 - val_accuracy: 0.9906
Epoch 9/10
1375/1375 [==============================] - 37s 27ms/step - loss: 0.0265 - accuracy: 0.9915 - val_loss: 0.0328 - val_accuracy: 0.9887
Epoch 10/10
1375/1375 [==============================] - 38s 27ms/step - loss: 0.0267 - accuracy: 0.9916 - val_loss: 0.0274 - val_accuracy: 0.9915