Epoch 1/10
1375/1375 [==============================] - 41s 29ms/step - loss: 0.3499 - accuracy: 0.8962 - val_loss: 0.0576 - val_accuracy: 0.9843
Epoch 2/10
1375/1375 [==============================] - 37s 27ms/step - loss: 0.0490 - accuracy: 0.9850 - val_loss: 0.0487 - val_accuracy: 0.9852
Epoch 3/10
1375/1375 [==============================] - 39s 28ms/step - loss: 0.0297 - accuracy: 0.9904 - val_loss: 0.0450 - val_accuracy: 0.9867
Epoch 4/10
1375/1375 [==============================] - 40s 29ms/step - loss: 0.0205 - accuracy: 0.9937 - val_loss: 0.0395 - val_accuracy: 0.9890
Epoch 5/10
1375/1375 [==============================] - 36s 26ms/step - loss: 0.0156 - accuracy: 0.9941 - val_loss: 0.0367 - val_accuracy: 0.9903
Epoch 6/10
1375/1375 [==============================] - 35s 25ms/step - loss: 0.0080 - accuracy: 0.9972 - val_loss: 0.0465 - val_accuracy: 0.9885
Epoch 7/10
1375/1375 [==============================] - 36s 26ms/step - loss: 0.0079 - accuracy: 0.9973 - val_loss: 0.0456 - val_accuracy: 0.9901
Epoch 8/10
1375/1375 [==============================] - 36s 26ms/step - loss: 0.0069 - accuracy: 0.9975 - val_loss: 0.0460 - val_accuracy: 0.9900
Epoch 9/10
1375/1375 [==============================] - 34s 25ms/step - loss: 0.0060 - accuracy: 0.9982 - val_loss: 0.0499 - val_accuracy: 0.9900
Epoch 10/10
1375/1375 [==============================] - 36s 26ms/step - loss: 0.0065 - accuracy: 0.9979 - val_loss: 0.0488 - val_accuracy: 0.9896
